# WashMyCarPro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hina/washmycarpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hina/washmycarpro/: CheckActivity.java  CreateOrderActivity.java  CustomPickerDialog.java  LoginActivity.java  MyFirebaseMessagingService.java  OptionActivity.java  OrderConfirmActivity.java  RegisterActivity.java  ServiceProviderActivity.java  User.java  UserActivity.java
app/src/main/java/com/hina/washmycarpro/adapter/: OrderListRecyclerViewAdapter.java  notificationListAdapter.java
app/src/main/java/com/hina/washmycarpro/model/: Order.java
app/src/main/java/com/hina/washmycarpro/network/: NotificationReqHelper.java  NotificationRequest.java  NotificationResponse.java  RetrofitClient.java
app/src/main/java/com/hina/washmycarpro/ui/account/: AccountFragment.java  AccountViewModel.java  UserProfile.java
app/src/main/java/com/hina/washmycarpro/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/hina/washmycarpro/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/hina/washmycarpro/ui/order/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/hina/washmycarpro/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: backtohomebuttonstyle.xml  button_back_border.xml  buttonbackgroundstyle.xml  cardbackgroundtheme.xml  circle.xml  edit_text_border.xml  ic_access_time_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_highlight_black_24dp.xml  ic_local_car_wash_black_24dp.xml  ic_person_outline_white_24dp.xml  ic_phone_white_24dp.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_text_selected.xml
app/src/main/res/layout/: activity_check.xml  activity_create_order.xml  activity_login.xml  activity_option.xml  activity_order_confirm.xml  activity_register.xml  activity_service_provider.xml  app_bar_user.xml  fragment_account.xml  fragment_contact.xml  fragment_main.xml  fragment_order.xml  fragment_share.xml  item_notification_list.xml  item_order_list.xml  nav_header_user.xml
app/src/main/res/menu/: activity_user_drawer.xml  user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hina/washmycarpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
