<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How do you like your car washed?"
            android:textColor="#1F2753"
            android:fontFamily="@font/calibri"
            android:textSize="20sp"
            android:layout_marginTop="85dp"
            android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/serviceProvidertxt"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <Button
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnWashInside"
            android:text="Car Wash (Inside - Outside)"
            android:drawableLeft="@drawable/ic_local_car_wash_black_24dp"
            android:fontFamily="@font/calibri"
            android:textAllCaps="false"
            android:textColor="#141516"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/buttonbackgroundstyle"

            />
    <Button
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnDryClean"
        android:text="Dry Clean Detailing"
        android:drawableLeft="@drawable/ic_event_seat_black_24dp"
        android:fontFamily="@font/calibri"
        android:textAllCaps="false"
        android:textColor="#141516"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@drawable/buttonbackgroundstyle"
        />
        <Button
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnPremium"
            android:text="Premium Car Wash"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:fontFamily="@font/calibri"
            android:textAllCaps="false"
            android:textColor="#141516"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/buttonbackgroundstyle"
            />
        <Button
            android:padding="10dp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btnPolish"
            android:text="Polishing and Waxing"
            android:drawableLeft="@drawable/ic_highlight_black_24dp"
            android:fontFamily="@font/calibri"
            android:textAllCaps="false"
            android:textColor="#141516"
            android:textSize="16dp"
            android:textStyle="bold"
            android:background="@drawable/buttonbackgroundstyle"
            />
    </LinearLayout>

</LinearLayout>